# spring-mvc-jparepository-example

./: README.md  pom.xml
src/main/java/it/cspnet/firstspringmvc/model/: Ordine.java  Utente.java
src/main/java/it/cspnet/firstspringmvc/repository/: UtenteRepository.java
src/main/java/it/cspnet/firstspringmvc/servizi/: Servizi.java  ServiziImpl.java
src/main/java/it/cspnet/firstspringmvc/web/: LoginController.java
src/main/resources/: jpaContext.xml  messaggi.properties  messaggi_en.properties
src/main/webapp/WEB-INF/: springfrontcontroller-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  logged.jsp
